# Music-Advisor

./: .project  README.md  build.gradle  course-info.yaml  course-remote-info.yaml
Music Advisor/: lesson-info.yaml
Music Advisor/Final chords/: task-info.yaml  task-remote-info.yaml  task.html
Music Advisor/Processing links/: task-info.yaml  task-remote-info.yaml  task.html
Music Advisor/Rocking OAuth/: task-info.yaml  task-remote-info.yaml  task.html
Music Advisor/Strings and fiddlesticks/: task-info.yaml  task-remote-info.yaml  task.html
Music Advisor/Useful connections/: task-info.yaml  task-remote-info.yaml  task.html
Music Advisor/task/: build.gradle
Music Advisor/task/src/advisor/: Controller.java  Main.java  Model.java  SpotifyData.java  View.java
Music Advisor/task/test/: MusicAdvisorTest.java
gradle/wrapper/: gradle-wrapper.properties
