apply plugin: 'java'
apply plugin: 'application'

group 'advisor'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
mainClassName = 'advisor.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:+'
}

jar {
    manifest {
        attributes('Main-Class': 'advisor.Main',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}